{
  "name": "jobba",
  "version": "0.0.0",
  "description": "Jobba the Hub",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && [ -d ./dist/bin ] && chmod -f +x ./dist/bin/*",
    "clean": "rm -rf ./dist",
    "debug": "npm run build && node --inspect ./dist/bin/server.js",
    "lint": "tslint -t stylish './src/**/*.ts' || exit 0",
    "lint:verbose": "tslint -t codeFrame './src/**/*.ts' || exit 0",
    "start": "npm run build && node ./dist/bin/server.js",
    "watch": "tsc -w"
  },
  "keywords": [
    "job",
    "hub"
  ],
  "author": "Ross Hadden",
  "license": "ISC",
  "dependencies": {
    "@types/bull": "^3.3.10",
    "@types/node": "^8.10.3",
    "bull": "^3.3.10",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.4.0",
    "typescript": "^2.8.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.3",
    "tslint": "^5.9.1"
  }
}
